{
  "name": "bodyawareinfo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "snyk test"
  },
  "author": "Calvin Whitehurst",
  "license": "ISC",
  "dependencies": {
    "accounting": "^0.4.1",
    "async": "^3.2.0",
    "axios": "^0.19.2",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "console-progress-bar": "^1.0.4",
    "cors": "^2.8.5",
    "csv-headers": "^1.0.0",
    "csv-parse": "^4.12.0",
    "ejs": "^3.1.3",
    "ejs-lint": "^1.2.1",
    "express": "^4.17.1",
    "express-messages": "^1.0.1",
    "express-mysql-session": "^2.1.4",
    "express-rate-limit": "^5.1.3",
    "express-session": "^1.17.1",
    "fomantic-ui": "^2.8.7",
    "formidable": "^1.2.2",
    "googleapis": "^65.0.0",
    "helmet": "^4.1.1",
    "image-downloader": "^4.0.1",
    "moment": "^2.27.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "node-cron": "^2.0.3",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.4.16",
    "nodemon": "^2.0.12",
    "npm": "^6.14.7",
    "onscan.js": "^1.5.2",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "promise": "^8.1.0",
    "rate-limiter-flexible": "^2.1.10",
    "request": "^2.88.2",
    "serve-favicon": "^2.5.0",
    "unirest": "^0.6.0",
    "winston": "^3.3.3",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "snyk": "^1.399.1"
  }
}
